<style>
    /*水平居中必备样式*/
    .toastBox{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items:center;
        justify-content:center;
        height: 100%;
        width: 100%;
        z-index: 9999;
        box-sizing: border-box;
    }

    .toastContent{
        padding: 20rpx 30rpx;
        max-width: 600rpx;
        font-size: 28rpx;
        line-height: 28rpx;
        border-radius: 4rpx;
        text-align: center;
        background: rgba(0, 0, 0, .7);
        color: #fff;
        padding: 20rpx;
        border-radius: 10rpx;
    }

    .toastIcon {
        display: block;
        font-size: 36rx;
        margin-bottom: 5rpx;
    }

    .loadingImg{
        height: 88rpx;
        width: 88rpx;
    }
</style>

<template lang="pug">
  view(hidden="{{!toastData.isShow}}" class="toastBox")
    view.toastContent
      icon(
            class="toastIcon" 
            type="{{toastData.icon}}" 
            color = "#fff" size = "30")
      image(
            wx:if='{{toastData.loading}}' 
            class='loadingImg' 
            src='https://cdn6.haitou.cc/wechat/loading.svg')
      view {{toastData.title}}
</template>
<script>
    import wepy from "wepy";
    export default class Toast extends wepy.component {
        data = {
            toastData: {}
        };

        props = {

        };
        /*
        显示toast提示
        title:    提示的内容 必填
        icon:     图标，type = success/success_no_circle/info/warn/waiting/cancel/download/search/clear
        duration: 提示的延迟时间，单位毫秒，默认：1500, 10000永远存在除非手动清除 选填
        mask:     是否显示透明蒙层，防止触摸穿透，默认：true 选填
        cb:       接口调用成功的回调函数 选填
        */
        showToast(obj) {
            let self = this;
            if (typeof obj == 'object' && obj.title) {
                if (!obj.duration || typeof obj.duration != 'number') { obj.duration = 1500; }//默认1.5s后消失
                obj.isShow = true;
                if (obj.duration < 10000) {
                    setTimeout(function () {
                        obj.isShow = false;
                        obj.cb && typeof obj.cb == 'function' && obj.cb();//如果有成功的回调则执行
                        self.$apply();
                    }, obj.duration);
                }
                self.toastData = obj;
                self.$apply();
            } else {
                console.log('showToast fail:请确保传入的是对象并且title必填');
            }
        }
        /**
         *手动关闭toast提示
        */
        hideToast() {
            if (this.toastData) {
                this.toastData.isShow = false;
            }
        }
    }
</script>

